Dota2DesktopApp/Dota2DesktopApp/Pages/AddEditHeroWindow.xaml

<Window x:Class="Dota2DesktopApp.Pages.AddEditHeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2DesktopApp.Pages"
        mc:Ignorable="d"
        Title="AddEditHeroWindow" Height="424" Width="313">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Name"/>
            <TextBox x:Name="TBName" Text="{Binding Name}"/>
            <TextBlock Text="Strenght"/>
            <TextBox x:Name="TBStrenght" Text="{Binding Strength}"/>
            <TextBlock Text="Agility"/>
            <TextBox x:Name="TBAgility" Text="{Binding Agility}"/>
            <TextBlock Text="TBIntelligence"/>
            <TextBox x:Name="TBIntelligence" Text="{Binding Intelligence}"/>
            <Image x:Name="IAvatar" MaxHeight="100" Source="{Binding Avatar}"/>
            <Button x:Name="BChangePhoto" Click="BChangePhoto_Click" Content="Change Photo"/>
            <Button x:Name="BSave" Click="BSave_Click" Content="Save"/>
        </StackPanel>
    </ScrollViewer>
</Window>
