Dota2DesktopApp/Dota2DesktopApp/Pages/MainMenuPage.xaml

<Page x:Class="Dota2DesktopApp.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dota2DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGHero" Grid.Row="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Avatar" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="100" Source="{Binding Avatar}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="auto" Header="Strength" Binding="{Binding Strength}"/>
                <DataGridTextColumn Width="auto" Header="Agility" Binding="{Binding Agility}"/>
                <DataGridTextColumn Width="auto" Header="Intelligence" Binding="{Binding Intelligence}"/>
                <DataGridTextColumn Width="auto" Header="HealthPoint" Binding="{Binding HealthPoint}"/>
                <DataGridTextColumn Width="auto" Header="ManaPoint" Binding="{Binding ManaPoint}"/>
                <DataGridTextColumn Width="auto" Header="ArmorPoint" Binding="{Binding ArmorPoint}"/>
                <DataGridTextColumn Width="auto" Header="AttackSpeed" Binding="{Binding AttackSpeed}"/>
                <DataGridTextColumn Width="auto" Header="MoveSpeed" Binding="{Binding MoveSpeed}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Add" x:Name="BAdd" Click="BAdd_Click"/>
            <Button Content="Edit" x:Name="BEdit" Click="BEdit_Click"/>
            <Button Content="Delete" x:Name="BDelete" Click="BDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
